<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Success in Education</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">Information Pertaining to Education Experiences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Our Solution</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Home
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="#studentissues">Student Issues</a>
                <a class="dropdown-item" href="#problemsexistingwithinschools">Problems Existing Within Schools</a>
                <a class="dropdown-item" href="#howstudentsareaffected">How Students are Affected</a>
                 <a class="dropdown-item" href="#missionstatement">Mission Statement</a>
              </div>
          
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('Pertaining.jpg')">
            <div class="carousel-caption">
              <h3>Information Pertaining to Educational Experiences</h3>
              <p>Visit our <i>Information Pertaining to Educational Experiences</i> to learn more information on improving education! </p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('teaching_carousel.jpg')">
            <div class="carousel-caption">
              <h3>Our Solution</h3>
              <p>Visit our <i>Our Solution</i> page to learn ways to improve the system of education!</p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('contact.jpg')">
            <div class="carousel-caption">
              <h3>Contact</h3>
              <p>Visit our <i>Contact</i> page to connect with teachers! </p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <header>
    <div id="studentissues" class="header-item">

      <h1 class="my-5">
        <center><b>STUDENT ISSUES</b></center>
        </h1>
      </header>

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header"><center>What is the System Like Now?</center></h4>
            <div class="card-body">
              <p class="card-text">Currently, the school system focuses a lot on using state standardized test scores to determine the progression of students in relation to their school work. A heavy stress to maintain good grades, good test scores, and continue to improve them throughout the year is put upon students, often times wearing out the confidence they have in themselves.</p>
            </div>
          
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header"><center>Why such a Focus on Scores?</center></h4>
            <div class="card-body">
              <p class="card-text">In the realm of education, standardized testing is used to classify students based on their scores. These classifications determine their acceptability into different institutions, being significant to students in their placement within society. The stress stemming from this integration into an individual's future can deter a student either from their studies or from anything outside of their studies.</p>
            </div>
          
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header"><center>Effects of Focus on Scores</center></h4>
            <div class="card-body">
              <p class="card-text">The stress stemming from using test scores to integrate an individual into society and their future future can deter a student either from their studies or from anything outside of their studies. The score they receive becomes in many students' eyes a representation of their intelligence, a false assumption due to the vast amoount of value in intelligence outside of the academic realm.</p>
            </div>
          </div>
          </div>
        </div>
        
 <div id="problemsexistingwithinschools">


         <h2 class="subheading-item">
          <center><u>Problems Existing Within Schools</u></center>
          </h2>

      
        <div class="row">
        <div class="col-lg-6 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="https://www.greatschools.org/gk/wp-content/uploads/2011/08/Achievement-gap.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <center>The Education Gap</center>
              </h4>
              <p class="card-text">Also known as the achievement gap, refers to the great difference existing between groups of students in relation to how these students perform academically. <b>The Education Gap</b> most often is associated with affecting minorities and students from low-income families. These differences can be proven to be detrimental to the learning experiences of students. Recognizing this issue pushes forward the discovery of a solution.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="https://ketanhein.files.wordpress.com/2013/10/bored-classroom.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <center>Disengagement</center>
              </h4>
              <p class="card-text"><b>Disengagement</b> of students can apply to a realm of issues, either it be socially, academically, emotionally, etc. Being a symptom of students focusing too much on the relationship between them and their academic scores, disengagement allows for a student to remove themselves from actually learning. This can affect their experience and future ability to deal with stresses similar to the ones present within the school system.</p>
            </div>


            </div>
               </div>
        </div>
      <div id="howstudentsareaffected">
          <h2 class="subheading-item">
            <center><u>How are Students Affected?</u></center>
    </h2>

      <div class="row">
     <div class="col-lg-6 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="https://researchdigest.files.wordpress.com/2016/06/4d132-thinkstockphotos-527343105.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <center>Bystander Effect</center>
              </h4>
              <p class="card-text">Individual behavior is affected by the presence and influence of others. <b>The Bystander Effect</b> is the presence of others affecting an individual's ability in participating in an emergency situation. Academically, this can relate to pressure from outside influences on students, affecting their ability to even want to focus on their grades and scores, or on the opposite side of the spectrum, not allowing for them to focus on anything else apart from their grades. </p>
            </div>
          </div>
        </div>
       <div class="col-lg-6 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="https://cdn-images-1.medium.com/max/1920/1*HCf0cZOdBNOwUAiQnrRJ_g.jpeg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <center>Social Facilitation</center>
              </h4>
              <p class="card-text">Also called the audience effect, <b>Social Facilitation</b> demonstrates a difference in behavior seen in individuals when in the presence of others and when alone. Individuals may act differently when performing for themselves than when performing for other people. This can relate to student's "performing" to please the expectations found existing within society rather than using their actions to please their own expectations of themselves.</p>
            </div>
          </div>

        </div>
      </div>

      
          
      <!-- /.row -->

      <!-- Features Section -->
      <div class="row">
        <div id="missionstatement" class="col-lg-6">
         
          <h2>
            <div class="howtosucceed">

            <center><b>HOW TO SUCCEED IN EDUCATION</b></center>
          </div>
          </h2>
        
          <p>Our Mission</p>
          <ul>
            <li>Create a safe environment for students</li>
            <li>Teach teachers effective ways to teach their students</li>
            <li>Promote communications between teachers and students</li>
            <li>Assure students their worth outside of academics</li>
           
          </ul>
          <p>These components are vital to the success of education, aiming to find that success through achieving a level of comfort and relationships between teachers and students in order to create a safe environmnent for both counterparts.</p>
        </div>
        <div class="col-lg-6">
          <img class="img-fluid rounded" src="https://thumbs.dreamstime.com/b/diverse-group-high-school-students-arms-raised-44793457.jpg" alt="">
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Call to Action Section -->
    <body>
        <div class="caption-item">
          <p>
            <center>A SAFE ENVIRONMENT FOR HAPPY STUDENTS</center>
            </p>
        </div>
      </body>
    
        
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; GMNV 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
